Initialize engine version: 5.0.0b18 (4f6e03cdd363)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560  (ID=0x1201)
    Vendor:   NVIDIA
    VRAM:     977 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.061 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1440x900 60Hz; virtual: 3120x1050 at 0,-150
<RI> Initialized touch support.
Platform assembly: F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\Boo.Lang.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1734 -> priority: 1 
Platform assembly: F:\Unity\RomanticGetaway\RomanticGetawarEXE_Data\Managed\System.dll (this message is harmless)
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.335780 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 237.
Total: 0.247131 ms (FindLiveObjects: 0.034439 ms CreateObjectMapping: 0.024872 ms MarkObjects: 0.175383 ms  DeleteObjects: 0.011479 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 17d4 -> priority: 1 
